{
  "name": "book-database02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run compile && npm run coverage",
    "coverage": "npx hardhat coverage",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.ts --networ bsctest",
    "ignition": "npx hardhat ignition deploy ignition/modules/Condominium.ts --network bsctest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.1.3",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "hardhat": "^2.26.3",
    "solidity-coverage": "^0.8.17"
  }
}
